apiVersion: v1
kind: Pod
metadata:
  name: centos-pod-v2
  labels:
    run: centos-pod-v2
spec:
  containers:
  - image: centos:8
    name: centos8
    stdin: true
    tty: true
  - image: centos:7
    name: centos7
    stdin: true
    tty: true
